<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarkrr</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <div class="logo"><img src="svgicon.png" alt="icon">
            <input type="text" class="search_bar" placeholder="Search Here">
        </div>
    </nav>
    <section class="new_items_modal hidden">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" id="name"><br></td>
            </tr>
            <tr>
                <td>Group</td>
                <td><input type="text" id="group">
            </tr>
              
        </table>
    </section>
    <div class="new_items_bar">
        <button class="btn" id="new_bkm">New Bookmark</button>
        <button class="btn" id="new_grp">New Group</button>
    </div>
    <section class="list">
        <ul id="bookmark_list">
        </ul>
    </section>

</body>
</html>